Favorite Quotes from bitbuckians
--------------------------------

This page lists the favorite quotes from any bitbuckian that cares to
contribute. This is a family-oriented site, so only post stuff you are
comfortable showing to your family. If your family is seriously abnormal, my
condolences and I'm going to reject your sadly twisted pull request.

Please don't change another user's quote as I'll reject that as well. After
all, some quotes a meaningful to the people who submit them. You are free to
fix and/or improve the CSS or code if you like.

Now using SSH
